ysraidi@kepler:~/2A/IDM/tina_ltl$ tina TinaDeadFinished.net TinaDeadFinished.ktz
# net TinaDeadFinished, 8 places, 4 transitions                        #
# bounded, not live, not reversible                                    #
# abstraction        count      props      psets       dead       live #
#      states            7          8          7          1          1 # 
# transitions            8          4          4          0          0 #
ysraidi@kepler:~/2A/IDM/tina_ltl$ selt -p -S TinaDeadFinished.scn TinaDeadFinished.ktz -prelude TinaDeadFinished.ltl
Selt version 3.4.4 -- 01/05/16 -- LAAS/CNRS
ktz loaded, 7 states, 8 transitions
0.001s

- source TinaDeadFinished.ltl;
TRUE
operator finished : prop
TRUE
TRUE
TRUE
FALSE
  state 0: wd1_ready wd2_ready
  -wd1_start->
  state 1: wd1_running wd1_started wd2_ready
  -wd1_finish->
  state 2: wd1_finished wd1_started wd2_ready
  -wd2_start->
  state 3: wd1_finished wd1_started wd2_running wd2_started
  -wd2_finish->
  state 4: L.dead wd1_finished wd1_started wd2_finished wd2_started
  -L.deadlock->
  state 5: L.dead wd1_finished wd1_started wd2_finished wd2_started
  [accepting all]
0.002s
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ysraidi@moore:~/2A/IDM/tina_ltl$ tina TinaDeadNonFinished.net TinaDeadNonFinished.ktz
# net TinaDeadNonFinished, 8 places, 4 transitions                     #
# bounded, not live, reversible                                        #
# abstraction        count      props      psets       dead       live #
#      states            1          8          1          1          1 # 
# transitions            0          4          4          4          0 #
ysraidi@moore:~/2A/IDM/tina_ltl$ selt -p -S TinaDeadNonFinished.scn TinaDeadNonFinished.ktz -prelude TinaDeadNonFinished.ltl
Selt version 3.4.4 -- 01/05/16 -- LAAS/CNRS
ktz loaded, 1 states, 0 transitions
0.001s

- source TinaDeadNonFinished.ltl;
TRUE
operator finished : prop
FALSE
  state 0: L.dead wd1_ready wd2_ready
  -L.deadlock->
  state 1: L.dead wd1_ready wd2_ready
  [accepting all]
TRUE
TRUE
TRUE
0.004s

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ysraidi@moore:~/2A/IDM/tina_ltl$ tina TinaDeveloppementSansRes.net TinaDeveloppementSansRes.ktz
# net TinaDeveloppementSansRes, 16 places, 8 transitions               #
# bounded, not live, not reversible                                    #
# abstraction        count      props      psets       dead       live #
#      states           26         16         26          1          1 # 
# transitions           47          8          8          0          0 #

ysraidi@moore:~/2A/IDM/tina_ltl$ selt -p -S TinaDeveloppementSansRes.scn TinaDeveloppementSansRes.ktz -prelude TinaDeveloppementSansRes.ltl
Selt version 3.4.4 -- 01/05/16 -- LAAS/CNRS
ktz loaded, 26 states, 47 transitions
0.002s

- source TinaDeveloppementSansRes.ltl;
TRUE
operator finished : prop
TRUE
TRUE
TRUE
FALSE
  state 0: Conception_ready Programmation_ready RedactionDoc_ready RedactionTests_ready
  -Conception_start->
  state 1: Conception_running Conception_started Programmation_ready RedactionDoc_ready RedactionTests_ready
  -Conception_finish->
  state 2: Conception_finished Conception_started Programmation_ready RedactionDoc_ready RedactionTests_ready
  -Programmation_start->
  state 3: Conception_finished Conception_started Programmation_running Programmation_started RedactionDoc_ready RedactionTests_ready
  -Programmation_finish->
  state 4: Conception_finished Conception_started Programmation_finished Programmation_started RedactionDoc_ready RedactionTests_ready
  -RedactionDoc_start->
  state 5: Conception_finished Conception_started Programmation_finished Programmation_started RedactionDoc_running RedactionDoc_started RedactionTests_ready
  -RedactionDoc_finish->
  state 6: Conception_finished Conception_started Programmation_finished Programmation_started RedactionDoc_finished RedactionDoc_started RedactionTests_ready
  -RedactionTests_start->
  state 7: Conception_finished Conception_started Programmation_finished Programmation_started RedactionDoc_finished RedactionDoc_started RedactionTests_running RedactionTests_started
  -RedactionTests_finish->
  state 8: L.dead Conception_finished Conception_started Programmation_finished Programmation_started RedactionDoc_finished RedactionDoc_started RedactionTests_finished RedactionTests_started
  -L.deadlock->
  state 9: L.dead Conception_finished Conception_started Programmation_finished Programmation_started RedactionDoc_finished RedactionDoc_started RedactionTests_finished RedactionTests_started
  [accepting all]
0.003s

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ysraidi@moore:~/2A/IDM/tina_ltl$ tina TinaDeveloppementRes.net TinaDeveloppementRes.ktz
# net TinaDeveloppementRes, 21 places, 8 transitions                   #
# bounded, not live, not reversible                                    #
# abstraction        count      props      psets       dead       live #
#      states           22         21         22          2          2 # 
# transitions           33          8          8          0          0 #
ysraidi@moore:~/2A/IDM/tina_ltl$ selt -p -S TinaDeveloppementRes.scn TinaDeveloppementRes.ktz -prelude TinaDeveloppementRes.ltl
Selt version 3.4.4 -- 01/05/16 -- LAAS/CNRS
ktz loaded, 22 states, 33 transitions
0.002s

- source TinaDeveloppementRes.ltl;
TRUE
operator finished : prop
FALSE
  state 0: Conception_ready Programmation_ready RedactionDoc_ready RedactionTests_ready concepteur*3 developpeur*2 machine*4 redacteur testeur*2
  -Conception_start->
  state 1: Conception_running Conception_started Programmation_ready RedactionDoc_ready RedactionTests_ready concepteur developpeur*2 machine*2 redacteur testeur*2
  -Conception_finish->
  state 2: Conception_finished Conception_started Programmation_ready RedactionDoc_ready RedactionTests_ready concepteur*3 developpeur*2 machine*4 redacteur testeur*2
  -RedactionDoc_start->
  state 15: Conception_finished Conception_started Programmation_ready RedactionDoc_running RedactionDoc_started RedactionTests_ready concepteur*3 developpeur*2 machine*3 testeur*2
  -RedactionDoc_finish->
  state 16: Conception_finished Conception_started Programmation_ready RedactionDoc_finished RedactionDoc_started RedactionTests_ready concepteur*3 developpeur*2 machine*4 redacteur testeur*2
  -RedactionTests_start->
  state 17: L.dead Conception_finished Conception_started Programmation_ready RedactionDoc_finished RedactionDoc_started RedactionTests_running RedactionTests_started concepteur*3 developpeur*2 machine*2 redacteur testeur
  -L.deadlock->
  state 18: L.dead Conception_finished Conception_started Programmation_ready RedactionDoc_finished RedactionDoc_started RedactionTests_running RedactionTests_started concepteur*3 developpeur*2 machine*2 redacteur testeur
  [accepting all]
TRUE
TRUE
FALSE
  state 0: Conception_ready Programmation_ready RedactionDoc_ready RedactionTests_ready concepteur*3 developpeur*2 machine*4 redacteur testeur*2
  -Conception_start->
  state 1: Conception_running Conception_started Programmation_ready RedactionDoc_ready RedactionTests_ready concepteur developpeur*2 machine*2 redacteur testeur*2
  -Conception_finish->
  state 2: Conception_finished Conception_started Programmation_ready RedactionDoc_ready RedactionTests_ready concepteur*3 developpeur*2 machine*4 redacteur testeur*2
  -Programmation_start->
  state 3: Conception_finished Conception_started Programmation_running Programmation_started RedactionDoc_ready RedactionTests_ready concepteur*3 machine redacteur testeur*2
  -Programmation_finish->
  state 4: Conception_finished Conception_started Programmation_finished Programmation_started RedactionDoc_ready RedactionTests_ready concepteur*3 developpeur*2 machine*4 redacteur testeur*2
  -RedactionDoc_start->
  state 5: Conception_finished Conception_started Programmation_finished Programmation_started RedactionDoc_running RedactionDoc_started RedactionTests_ready concepteur*3 developpeur*2 machine*3 testeur*2
  -RedactionDoc_finish->
  state 6: Conception_finished Conception_started Programmation_finished Programmation_started RedactionDoc_finished RedactionDoc_started RedactionTests_ready concepteur*3 developpeur*2 machine*4 redacteur testeur*2
  -RedactionTests_start->
  state 7: Conception_finished Conception_started Programmation_finished Programmation_started RedactionDoc_finished RedactionDoc_started RedactionTests_running RedactionTests_started concepteur*3 developpeur*2 machine*2 redacteur testeur
  -RedactionTests_finish->
  state 8: L.dead Conception_finished Conception_started Programmation_finished Programmation_started RedactionDoc_finished RedactionDoc_started RedactionTests_finished RedactionTests_started concepteur*3 developpeur*2 machine*4 redacteur testeur*2
  -L.deadlock->
  state 9: L.dead Conception_finished Conception_started Programmation_finished Programmation_started RedactionDoc_finished RedactionDoc_started RedactionTests_finished RedactionTests_started concepteur*3 developpeur*2 machine*4 redacteur testeur*2
  [accepting all]
0.005s




